import { TemplatesNames } from '@site/features/slider/molecules/Templates'
import { NON_BREAKING_SPACE } from '@site/constants.js'

export const howWeWorkDataMobile = {
  description: {
    type: 'вики',
    name: 'Как мы работаем'
  },
  slides: [
    {
      type: TemplatesNames.NavMobile,
      data: {
        title: `Принципы проектной работы и${NON_BREAKING_SPACE}коммуникации Breadhead`,
        links: [
          {
            id: 'team',
            text: 'Команда и клиент ›'
          },
          {
            id: 'development',
            text: 'Проектирование ›'
          },
          {
            id: 'process',
            text: 'Гибкий процесс ›'
          },
          {
            id: 'dev2',
            text: 'Разработка ›'
          },
          {
            id: 'money',
            text: 'Отчеты и деньги ›'
          },
          {
            id: 'qa',
            text: 'Контроль качества ›'
          },
          {
            id: 'gettingStarted',
            text: 'С чего начать ›'
          }
        ]
      }
    },

    {
      type: TemplatesNames.ArticleMobile,
      id: 'qa',
      data: {
        title: 'Команда и клиент: открытость',
        description: [
          'Клиент имеет доступ к чату в Slack, трекеру задач в Jira, почасовым отчетам, промежуточным результатам и материалам в облаке. Всё это открыто в любой момент проекта. Аккаунт - менеджер рядом. Он помогает клиенту с общими вопросами о прогрессе, документах, расходах. Но не мешает работать команде.'
        ]
      }
    },
    {
      type: TemplatesNames.ArticleMobile,
      id: 'process',
      data: {
        title: 'Команда и клиент: ответственность',
        description: [
          'Команда работает с клиентом напрямую — для этого не нужен менеджер. Когда появляются вопросы, которые нужно решить, главный дизайнер или техлид сами инициируют встречу или обсуждение в чате. Они договариваются с клиентом о сроках, размере кнопок или покупке сервера. И отвечают за свои действия.'
        ]
      }
    },
    {
      type: TemplatesNames.ArticleMobile,
      id: 'process',
      data: {
        title: 'Команда и клиент: время',
        description: [
          'Мы много работаем с крупными компаниями и знаем как там любят перекидывать задачи между менеджерами и отделами. Мы ценим время, поэтому стараемся минимизировать цепочки согласований и общаться напрямую с принимающим решение.'
        ]
      }
    },

    {
      type: TemplatesNames.ArticleMobile,
      id: 'process',
      data: {
        title: 'Процесс и роли: подход',
        description: [
          'Мы сторонники гибких методов разработки. Наш процесс похож на концепцию Rational Unified Process: допускаем, что требования к продукту могут меняться в процессе; обеспечиваем тесный контакт команды и клиента; проектируем и тестируем архитектуру на ранних стадиях; используем компоненты в дизайне и разработке.'
        ]
      }
    },
    {
      type: TemplatesNames.ArticleMobile,
      id: 'process',
      data: {
        title: 'Процесс и роли: спринты',
        description: [
          'Работаем короткими двухнедельными итерациями. Спринты позволяют сделать процесс предсказуемым и прозрачным. Команда и клиент регулярно получают видимый результат и обратную связь от своей работы.'
        ]
      }
    },
    {
      type: TemplatesNames.ArticleMobile,
      id: 'process',
      data: {
        title: 'Процесс и роли: специалисты',
        description: [
          'Мы определяем участников команды перед каждым спринтом. Это специалисты с нужным опытом и инициативой. В спринте обычно участвуют 2—4 человека. Например, на этапе проектирования — это два дизайнера и техлид, в разгар разработки — несколько программистов.'
        ]
      }
    },

    {
      type: TemplatesNames.ArticleMobile,
      id: 'process',
      data: {
        title: 'Отчеты и деньги: оплата за время',
        description: [
          'Точно оценить разработку сложного цифрового продукта невозможно. Мы либо обманем себя, недооценив проект, либо заложим большой запас на риски. Поэтому мы берем деньги за фактически затраченное время. Конечно, встаёт вопрос доверия. Но без доверия, в любом случае, хороших проектов не бывает.'
        ]
      }
    },
    {
      type: TemplatesNames.ArticleMobile,
      id: 'process',
      data: {
        title: 'Отчеты и деньги: учет часов',
        description: [
          'Час наших специалистов стоит 2—3 тысячи рублей, в зависимости от их уровня. В отчёт попадает только чистое время на работу — в среднем 6 часов в день. Всё остальное — внутренние собрания, перерывы на обед или кофе — не фиксируем. Работа менеджера и арт-директора включена в ставку специалистов и отдельно не тарифицируется.'
        ]
      }
    },
    {
      type: TemplatesNames.ArticleMobile,
      id: 'process',
      data: {
        title: 'Отчеты и деньги: оценка',
        description: [
          'Перед началом проекта мы готовим ориентировочную оценку, согласовываем с клиентом границы бюджета и сроков. После каждого спринта, клиент получает отчёт с затратами специалистов и обсуждает с командой прогресс проекта.'
        ]
      }
    }
  ]
}
