import { TemplatesNames } from '@site/features/slider/molecules/Templates'

export const howWeWorkDataMobile = {
  description: {
    type: 'вики',
    name: 'Как мы работаем',
  },
  slides: [
    {
      type: TemplatesNames.NavMobile,
      data: {
        title: 'Принципы проектной работы и коммуникации Breadhead',
        links: [
          {
            id: 'team',
            text: 'Команда и клиент ›',
          },
          {
            id: 'development',
            text: 'Проектирование ›',
          },
          {
            id: 'process',
            text: 'Гибкий процесс ›',
          },
          {
            id: 'dev2',
            text: 'Разработка ›',
          },
          {
            id: 'money',
            text: 'Отчеты и деньги ›',
          },
          {
            id: 'qa',
            text: 'Контроль качества ›',
          },
          {
            id: 'gettingStarted',
            text: 'С чего начать ›',
          },
        ],
      },
    },
    {
      type: TemplatesNames.ArticleMobile,
      id: 'qa',
      data: {
        title: 'Мы работаем хорошо. Но иногда мы работаем ещё чуть более лучше',
        description: [
          'Инкапсуляция значит, что можно провести линию вокруг функции или набора данных так, что снаружи не будет видно данных, находящихся внутри. Инкапсуляция есть не только в объекто-ориентированных языках. Наследование по сути просто переобъявление каких‑то полей или методов. Есть не только в объекто-ориентированных языках, хотя в них наследование работает удобнее.',
        ],
      },
    },
    {
      type: TemplatesNames.ArticleMobile,
      id: 'process',
      data: {
        title:
          'У нас очень гибкие процессы. Возможно, они даже самые гибкие в мире',
        description: [
          'Плагинная архитектура значит, что интерфейс и база данных должны зависеть от бизнес‑правил, а не наоборот. Интерфейс и БД — это плагины.',
          'Функция должна решать только одну задачу, а модуль должен иметь только одну причину, чтобы его менять.',
        ],
      },
    },
  ],
}
